{
  "name": "broadmind-corporate-training",
  "version": "1.2.1",
  "private": true,
  "description": "Portable corporate training website for Broadmind, Education Consult Ltd.",
  "scripts": {
    "preview": "node preview.mjs",
    "check": "node scripts/check.mjs"
  }
}
